@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;600;700&display=swap');

:root {
    --primary-color: rgb(77, 150, 168);
    --secondary-color: rgb(133, 95, 177);

    --primary-text-color: rgb(40, 40, 61);
    --secondary-text-color: rgb(135, 135, 157);

    --primary-highlight: rgb(143, 227, 249);
    --secondary-highlight: rgb(217, 184, 255);

    --white: rgb(250, 250, 250);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
}

html, body {
    background: var(--white);
    max-width: 100%;
    overflow-x: hidden;
}

h1 {
    font-size: 64px;
    line-height: 64px;
    font-weight: 700;
    color: var(--primary-text-color);
}

h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 44px;
    color: var(--primary-text-color);
}

h4 {
    color: var(--primary-color);
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

p {
    font-size: 18px;
    line-height: 26px;
    color: var(--secondary-text-color);
}

.btn {
    text-decoration: none;
    color: var(--white);
    padding: 16px 40px;
    border-radius: 30px;
    transition: 0.2s;
}

.btn span {
    color: rgba(255, 255, 255, 0.5);
    padding-left: 2px;
}

.btn-primary {
    background: var(--primary-color);
}

.btn-primary:hover {
    background: var(--primary-highlight);
}

.btn-secondary {
    background: var(--secondary-color);
}

.btn-secondary:hover {
    background: var(--secondary-highlight);
}

/* HEADER */
header {
    width: 100%;
    display: flex;
    margin-top: 40px;
    justify-content: center;
}

/* Call to Action */
.cta {
    height: 300px;
    display: flex;
    justify-content: space-between;
    margin: 60px -30px;
    text-align: center;
}

.cta img {
    height: 80%;
}

.cta img:last-of-type {
    align-self: flex-end;
}

.cta div {
    padding: 20px 88px;
}

.cta div p {
    margin-top: 34px;
}

.cta div .cta-button-bar {
    padding: 35px;
}

.cta div .cta-button-bar a {
    margin-right: 15px;
}

.cta .mobile-hero {
    display: none;
}

/* MAIN */
.main {
    margin-top: 315px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.main .photo-bar {
    display: flex;
    justify-content: space-between;
    width: 1110px;
}

.main .photo-bar img {
    width: 255px;
    border-radius: 10px;
}

.main h4 {
    margin-top: 80px;
}

.main h2 {
    margin-top: 16px;
    width: 420px;
}

.main p {
    margin-top: 32px;
    width: 540px;
}

/* FOOTER */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 165px;
    margin-top: 180px;
    width: 100%;
    height: 308px;
    position: relative;
    background-blend-mode: multiply;
    background-image: url("../img/desktop/image-footer.jpg");
}

footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(77, 150, 168, 0.9);
    z-index: 2;
}

footer h2 {
    z-index: 10;
    color: var(--white);
    width: 350px;
}

footer p {
    width: 350px;
    color: var(--white);
    z-index: 10;
}

footer a {
    z-index: 10;
}

/* MEDIA QUERIES */
@media (max-width: 1200px) {
    .cta div {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cta div h1 {
        font-size: 50px;
    }

    .cta div .cta-button-bar {
        display: flex;
        flex-direction: column;
    }

    .cta div .cta-button-bar a {
        margin-bottom: 20px;
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    footer p {
        padding: 20px 0;
    }
}

@media (max-width: 768px) {
    .cta .desktop-hero {
        display: none;
    }

    .cta .mobile-hero {
        display: block;
    }

    .cta {
        flex-direction: column;
        margin: 60px -10px;
        height: 372px;
    }

    .cta img {
        height: 303px;
        width: 820px;
    }

    .cta div {
        padding-top: 72px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cta div p {
        width: 500px;
    }

    .cta div .cta-button-bar {
        padding: 30px;
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    .main .photo-bar {
        width: 689px;
        margin-top: 287px;
    }

    .main .photo-bar img {
        width: 164px;
    }

    footer {
        flex-direction: column;
        text-align: center;
        height: 426px;
        background: url("../img/tablet/image-footer.jpg") center center / cover;
    }

    footer h2 {
        padding-top: 92px;
    }

    footer p {
        padding-top: 32px;
        width: 550px;
    }

    footer a {
        margin-top: 32px;
        margin-bottom: 50px;
    }
}

@media (max-width: 420px) {
    .cta {
        margin: 60px -18px;
    }

    .cta img {
        height: 153px;
        width: 414px;
    }

    .cta div {
        padding: 0;
    }

    .cta div h1 {
        font-size: 40px;
        line-height: 44px;
        padding-top: 48px;
    }

    .cta div p {
        width: 350px;
    }

    .cta div .cta-button-bar {
        flex-direction: column;
    }

    .cta div .cta-button-bar a {
        margin-bottom: 20px;
    }

    .main .photo-bar {
        width: 100%;
        flex-wrap: wrap;
        padding: 20px;
        gap: 30px;
    }

    .main .photo-bar img {
        width: 151px;
    }

    .main h4 {
        margin-top: 64px;
    }

    .main h2 {
        font-size: 32px;
        line-height: 36px;
        width: 100%;
        padding: 10px 30px;
    }

    .main p {
        width: 100%;
        padding: 0 15px;
    }

    footer {
        background: url("../img/mobile/image-footer.jpg") center center / cover;
    }

    footer p {
        width: 300px;
        padding-top: 30px;
    }

    footer a {
        width: 200px;
    }
}